<html>
  <head>
         <title>page1</title>
     <link rel = "stylesheet" href="C:\Users\hp\Desktop\project.css">
     <link rel= "stylesheet" href="C:\Users\hp\Desktop\project.html">
     </head>
     <style > 
     div{
         background-color:white;
         animation-name: examples;
         animation-duration: 10s;
         animation-delay: 2s;
         animation-iteration-count: infinite;
         animation-direction: reverse;
         animation-timing-function:ease-in-out ;
         animation-fill-mode:forwards ;
     }
     @keyframes examples{
         0%{background-color:rosybrown;}
         25%{background-color:lightblue;}
         50%{background-color: blanchedalmond;}
         75%{background-color: rgb(208, 208, 172);}
         100%{background-color: rgb(194, 237, 237);}
     }
     body{background-color:rgb(156, 29, 29);}
             @media screen and (min-width:480px){
                 body{background-color:rgb(251, 248, 248);}
             }
             table, th, td {
               border: 2px dashed rgb(35, 35, 36);
               padding:10px ;
               border:5px balck;
               border-radius:10px;
               border-style:dotted;
               border-spacing:10px;
             
               
               }
               th, td{
                    background-color:white;
                  } 
                 
                  
           
           </style>
                  
     </style>
         
     <body>
 
      <div class="table">
         <table>
             <caption ><h2>Details</h2></caption>
             <tr> 
                 <th>Real Name</th>
                 <th>Shubhdeep Singh Sidhu</th>
             </tr>
             <tr> 
                 <th>Profession</th>
                 <th>Singer,Lyricist,Actor,Politician</th>
             </tr>
         
             <tr> 
                <th>Date Of Birth</th>
                <th>11 jaue 1993</th>
              </tr>
             <tr> 
               <th>Age</th>
               <th>28 years in 2022</th>
             </tr>
             <tr> 
              <th>Birth Place</th>
              <th>Vill. Mossa</th>
             </tr>
             <tr> 
               <th>Death Date</th>
               <th>29 may 2022</th>
             </tr>
             <tr> 
               <th>Height</th>
               <th>6'1"feet</th>
             </tr>
             <tr> 
               <th>wight</th>
               <th>90kgs</th>
             </tr>
             <tr> 
               <th>Debut Song</th>
               <th>Licence</th>
             </tr>
             <tr> 
                <th>First Film</th>
                <th>teri meri jodi in 2019</th>
             </tr>
             <tr> 
               <th>Father</th>
               <th>Balkaur Singh</th>
             </tr>
             <tr> 
                <th>Mother</th>
                <th>Charan Kaur</th>
             </tr>
             <tr> 
               <th>E-mail</th>
               <th>info@sidhumoosewala.net</th>
             </tr>
             <tr>  
                <th>Contact No</th>
                <th>+918283061636</th>
             </tr>
         </table>
         
         <br>
        <div class="def">
        <a href="C:\Users\hp\Desktop\projrct\page2.html">previous</a></div>
        <div class="fed">
         <a href="C:\Users\hp\Desktop\projrct\page5.html">Next</a></div>
      
         </body>
    
    <button ><a href="#" class ="top">𝕋𝕠𝕡ᛏ</a></button>
  
        
        
     </body>
   </div>
 </html>
 
 
 
 
 
